<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet">
    <title>Cognizant login page</title>
  </head>
  <body>
    <div class="covid bg-secondary text-center text-white fw-bold p-2">
       <span class="alert alert-dismissible fade show" role="alert">
        <ion-icon name="alert-circle-outline"></ion-icon>
        Please visit the <a href="#">COVID-19 response page</a> for resouces and advice on managing through the crisis today and beyond
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </span>
    </div>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cognizant.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Investors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">|</a>
              </li>
              <ion-icon name="globe-outline"></ion-icon>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Worldwide</a>
              </li>
              <ion-icon name="search-outline"></ion-icon>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-white  lh-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-primary fw-bold m-2" href="#"><h1 class="fw-bold">Cognizant</h1></a><span class="text-primary">| India</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end">
              <li class="NAV nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Industries
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Automotive</a></li>
                  <li><a class="dropdown-item" href="#">Banking</a></li>
                  <li><a class="dropdown-item" href="#">Capital Markets</a></li>
                  <li><a class="dropdown-item" href="#">Communications, Media & Technology</a></li>
                  <li><a class="dropdown-item" href="#">Concumer Goods</a></li>
                  <li><a class="dropdown-item" href="#">Education</a></li>
                  <li><a class="dropdown-item" href="#">Healthcare</a></li>
                  <li><a class="dropdown-item" href="#">Insurance</a></li>
                  <li><a class="dropdown-item" href="#">Life Science</a></li>
                  <li><a class="dropdown-item" href="#">Manufacturing</a></li>
                  <li><a class="dropdown-item" href="#">Oil & Gas</a></li>
                  <li><a class="dropdown-item" href="#">Retail</a></li>
                  <li><a class="dropdown-item" href="#">Transportation & Logistics</a></li>
                  <li><a class="dropdown-item" href="#">Travel & Hospitality</a></li>
                  <li><a class="dropdown-item" href="#">Utilities</a></li>
                  <img src="sample images/industries.jpeg" alt="image of students">
                  <li><a class="dropdown-item" href="#">CONSULTING</a></li>
                  <p class="mt-3">Helping organizations engage people and uncover insight from data to shape the products, services and experinces they offer</p>
                  <button type="button" class="btn btn-primary d-md-flex">LEARN MORE</button>
                </ul>
              </li>
              <li class="NAV nav-item dropdown">
                <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Applications Services & Modernization</a></li>
                  <li><a class="dropdown-item" href="#">Artificial Intelligence</a></li>
                  <li><a class="dropdown-item" href="#">Business Process Services</a></li>
                  <li><a class="dropdown-item" href="#">Cloud Enablement</a></li>
                  <li><a class="dropdown-item" href="#">Core Modernization</a></li>
                  <li><a class="dropdown-item" href="#">Digital Experience</a></li>
                  <li><a class="dropdown-item" href="#">Digital Strategy</a></li>
                  <li><a class="dropdown-item" href="#">Enterprise Application Services</a></li>
                  <li><a class="dropdown-item" href="#">Enterprise Services</a></li>
                  <li><a class="dropdown-item" href="#">Industry</a></li>
                  <li><a class="dropdown-item" href="#">Industry & Platform Solutions</a></li>
                  <li><a class="dropdown-item" href="#">Infrastructure Services</a></li>
                  <li><a class="dropdown-item" href="#">Intelligence Process Automation</a></li>
                  <li><a class="dropdown-item" href="#">Quality Engineering & Assurance</a></li>
                  <li><a class="dropdown-item" href="#">Security</a></li>
                  <li><a class="dropdown-item" href="#">Software Product Engineering</a></li>
                  <img src="sample images/industries.jpeg" alt="image of students">
                  <li><a class="dropdown-item" href="#">CONSULTING</a></li>
                  <p class="mt-3">Helping organizations engage people and uncover insight from data to shape the products, services and experinces they offer</p>
                  <button type="button" class="btn btn-primary d-md-flex">LEARN MORE</button>
                </ul>
              </li>
              <li class="NAV nav-item dropdown">
                <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Latest Thinking
                </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">All Latest Thinking</a></li>
                        <li><a class="dropdown-item" href="#">Browser Case Studies</a></li>
                        <li><a class="dropdown-item" href="#">Cognizant Podcasts</a></li>
                        <li><a class="dropdown-item" href="#">Cognizant Journal</a></li>
                        <li><a class="dropdown-item" href="#">Digitial Cognizant Blog</a></li>
                        <li><a class="dropdown-item" href="#">Infograpics</a></li>
                        <li><a class="dropdown-item" href="#">Perspectives</a></li>
                        <li><a class="dropdown-item" href="#">Digital Maturity Research</a></li>
                        <li><a class="dropdown-item" href="#">World Economic Forum- Davos</a></li>
                        <li><a class="dropdown-item" href="#">21 More Jobs of the Future</a></li>
                        <li><a class="dropdown-item" href="#">Digital Maturity Research</a></li>
                        <li><a class="dropdown-item" href="#">Explore the Future of Work</a></li>
                        <li><a class="dropdown-item" href="#">Jobs of the Future Index</a></li>
                        <li><a class="dropdown-item" href="#">Our Post-COVID Future</a></li>
                        <li><a class="dropdown-item" href="#">The Work Ahead</a></li>
                        <img src="sample images/app.jpeg" alt="image of phones">
                    </ul>
              </li>
              <li class="NAV nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">2020 in Focus</a></li>
                  <li><a class="dropdown-item" href="#">About Cognizant</a></li>
                  <li><a class="dropdown-item" href="#">Board of Directors</a></li>
                  <li><a class="dropdown-item" href="#">Client Briefing Program</a></li>
                  <li><a class="dropdown-item" href="#">Cognizant Events</a></li>
                  <li><a class="dropdown-item" href="#">Contact Us</a></li>
                  <li><a class="dropdown-item" href="#">Corporate Governance</a></li>
                  <li><a class="dropdown-item" href="#">Culture & Values</a></li>
                  <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                  <li><a class="dropdown-item" href="#">ESG</a></li>
                  <li><a class="dropdown-item" href="#">Leadership Team</a></li>
                  <li><a class="dropdown-item" href="#">News & Press Releases</a></li>
                  <li><a class="dropdown-item" href="#">Partnerships</a></li>
                  <li><a class="dropdown-item" href="#">Public Policy</a></li>
                  <li><a class="dropdown-item" href="#">Sponserships</a></li>
                  <li><a class="dropdown-item" href="#">Talent Worldwide</a></li>
                  <li><a class="dropdown-item" href="#">Women Empowered</a></li>
                  <img src="sample images/app.jpeg" alt="Image of Phone">
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--nav-->
    <!--img-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="sample images/photo.jpeg" class="d-block w-100" alt="Career at Cognizant">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-start text-white">Engineer a better<br> world with Cognizant</h2>
        <p class="text-start text-white fw-bold">Join us and sharpen your technical skills, harness your passion for solving<br> problems and expand your potential for shaping the future.</p>
        <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3000">
      <img src="sample images/IPA.jpeg" class="d-block w-100" alt="IPA">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-white text-start">Anticipate change and act<br>instantly</h2>
        <p class="text-white text-start fw-bold">Superchange your operations with intelligent process automation for speed,<br>productivity and innovation.</p>
        <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3000">
      <img src="sample images/cloud computing.jpeg" class="d-block w-100" alt="Cloud Computing">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-start text-white">Your partner in the cloud</h2>
        <p class="text-start text-white fw-bold">Cognizant can help you leverage cloud to create exceptional customer<br>experince and improve time to market.</p>
        <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3000">
        <img src="sample images/Data and AI.jpeg" class="d-block w-100" alt="Data and AI">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="text-start text-white">Find out why we are a data and <br> AI leader</h2>
          <p class="text-start text-white fw-bold">Ranked among the top providers for data and AI services, Cognizant can help<br> you make smarter, faster business decisions.</p>
          <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button>
        </div>
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
   <!--img-->
   <!--paragraph-->
   <h1 class="text-primary m-3 p-1 lh-lg" style="font-style: sans-serif;">Cognizant helps companies modernize technology, reimagine processes and transform experiences so they stay ahead in a fast-changing world.</h1>
   <!--paragraph-->
   <!--img-->
   <div class="container bg-primary">
     <div class="image">
      <div class="row">
        <div class="col-sm-6">
          <div class="image-body-left">
            <h4 class="image-title text-white mt-5 ml-3">Ready to improve lives with a career at Cogniaznt?</h4>
            <p class="image-text text-white mt-3 fw-bold">Join our team and you'll take on projects that continously <br> sharpen your technical skills, your talent for solving problems<br>and your enterpreneurial spirit.</p>
            <a href="#" class="btn btn-success mt-3">EXPLORE CAREERS</a>
          </div>
        </div>
        <div class="col-sm-6">
            <img class="image-img" src="sample images/hp-engineering-exc-recruitment-top-india.png" alt="image of people">
        </div>
      </div>

     </div>
   </div>
   <!--img-->
   <div class="content">
     <h1 class="text-primary m-3 m-5 fw-bold">Cognizant in India</h1>
     <p class="text-black m-5 mt-3">See how Cognizant engineers your modern business.</p>
   </div>
   <!--four images-->
   <div class=" box row row-cols-1 row-cols-md-2 g-4 mt-3">
    <div class="col">
        <div class="card bg-dark text-white">
            <img src="sample images/C3.jfif" class="card-img" alt="Operation C3.">
            <div class="card-img-overlay ovl text-center">
              <h5 class="card-title  mt-5">OPERATION C3</h5>
              <h3 class="card-text  fw-bold mt-3">Cognizant Combats COVID-<br>19 with Operation C3</h3>               
              <p class="card-text  fw-bold">in India by equipping hospitals, improving oxygen resources and providing vaccines.</p>
              <a href="#" class="btn text-center btn-success mt-3 center">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card bg-dark text-white">
            <img src="sample images/cognizant.jpeg" class="card-img " alt="loacte our offices.">
            <div class="card-img-overlay ovl text-center">
                <h5 class="card-title  mt-5">LOCATE US</h5>
                <h3 class="card-text  fw-bold mt-3">Locate our offices</h3>
                <p class="card-text  fw-bold">in Mumbai, Delhi/NCR, Bangalore, Chennai and<br>Hyderabad and other delivery centers.</p>
                <a href="#" class="btn text-center btn-success mt-3 center">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="container card bg-dark text-white">
            <img src="sample images/accolades.jpeg" class="card-img"  alt="Cognizant named a top employer in india.">
            <div class="card-img-overlay ovl text-center">
              <h5 class="card-title mt-5">ACCOLADES</h5>
              <h3 class="card-text  fw-bold mt-3">Cognizant named a Top Employer in<br>India </h3>
              <p class="card-text  fw-bold">by LinkedIn and Forbes Magazine.</p>
              <a href="#" class="btn text-center btn-success mt-3 center">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card bg-dark text-white">
            <img src="sample images/medical.jpeg" class="card-img"  alt="pharmaceutical companys journey to cloud.">
            <div class="card-img-overlay ovl text-center">
              <h5 class="card-title mt-5">CASE STUDY</h5>
              <h3 class="card-text fw-bold mt-3">An Indian pharmaceutical company's<br> journey to cloud</h3>
              <p class="card-text fw-bold">Learn how Cognizant helped to move services from on-<br>premises to a new cloud environment.</p>
              <a href="#" class="btn text-center btn-success mt-3 center">READ MORE</a>
            </div>
        </div>
    </div>
</div>
   <!--four images-->
<!--Scrolling text-->
<div class=" bg-image img1"></div>
  <div class="bg-text"> Services</div>

  
<table class="table table-xxs table-striped  w-50 mt-5 fw-bold lh-lg">
  <tbody>
    <tr class="text-white">
      <td><h3>DATA, ANALYTICS &<br> AI</h3></td>
      <td>Integrate the enterprise and accelerate value through advanced data management<br>strategies and solutions.</td>
    </tr>
    <tr class="text-white">
      <td><h3>DIGITAL<br> EXPERINCE</h3></td>
      <td>Our experts draw on strategy and research to link data to design, systems to stories<br> and insights to outcomes.</td>
    </tr>
    <tr class="text-white">
      <td><h3>CLOUD<br> ENABLEMENT</h3></td>
      <td>Intelligent Cloud mobilizes your organization with a next-generation cloud operating<br>model that helps increase velocity and control.</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<!--engineering excellence-->
<h1 class="fw-bold text-primary m-5">Engineering excellence</h1>
<p class="excellence m-5 mt-3">We deliver leadership excellence by partnering with the best in the business.</p>
<!--engineering excellence-->
<!--cards-->
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="sample images/ebook.jpeg" class="card-img-top" alt="E-BOOK">
      <div class="card-body">
        <h5 class="card-title text-muted">E-BOOK</h5>
        <h2 class="text-primary">Data Modernization:<br>The foundation for<br> digital transformation</h2>
        <p class="card-text">How leading organizations transformed<br> their digital core to operate with precision<br> in a fast-moving world.</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="sample images/experience.jpeg" class="card-img-top" alt="Great experience">
      <div class="card-body">
        <h5 class="card-title text-muted">GREAT EXPERIENCE</h5>
        <h2 class="text-primary">Great CX starts with<br> great EX</h2>
        <p class="card-text">Customer experience leaders drive results<br> by focusing on employee exprience first,<br> enabling an inclusive, data-driven career<br> model.</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="sample images/casestudy.jpeg" class="card-img-top" alt="Case Study">
      <div class="card-body">
        <h5 class="card-title text-muted">CASE STUDY</h5>
        <h2 class="text-primary">Boosting sales with<br> highly personalized<br> campaigns</h2>
        <p class="card-text">Luxury car comapny makes the right offer<br> at the right time through the right<br>channel, with a scalable cloud solution.</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button>
      </div>
    </div>
  </div>
</div>
<!--cards-->
<!---video-->
<div class="mt-5 ml-3">
  <div class="card justify-content-center m-5" style="width: 20rem; text-align:center; height: 20rem; margin-top: 20px; ">
    <div class="card-body" style="color: white;text-align: center; font-size: 20px; background-color: rgba(0,0,0,0.8);">
      <h5 class="card-text font-size-lg" style="align-content: center; text-align: center; font-size: 30px;">Cognizant Outreach: Building skills in the community</h5>
      <a href="#" class="card-link pt-10px pr-10px" style="font-weight: bold;text-align: center; margin-top: 50px; text-decoration: none; color: green">PLAY VIDEO<ion-icon name="caret-forward-circle-outline"></ion-icon>
      </a>
    </div>
  </div>
</div>

<!--video-->
<!--forms-->
<div>
  <h1 style="text-align: center; margin-top:50px ;color:blue ; font-weight: bold;">GET ANSWERS TO YOUR QUESTIONS</h1>
  <p style="text-align: center; font-size: 20px; margin-top: 20px; margin-bottom:30px;">Our clients turn to us to help them reimagine ways of working with technology.</p>
  <div class="row g-3">
    <div class="col-md">
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingInputGrid" placeholder="John Smith">
        <label for="floatingInputGrid">NAME*</label>
      </div>
    </div>
    <div class="col-md">
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInputGrid" placeholder="johnsmith@example.com">
        <label for="floatingInputGrid">EMAIL*</label>
      </div>
    </div>
    <div class="col-md">
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingInputGrid" placeholder="Abc Company">
        <label for="floatingInputGrid">ORGANIZATION*</label>
      </div>
    </div>
    <div class="row g-3">
      <div class="col-md">
        <div class="form-floating">
          <input type="phone" class="form-control" id="floatingInputGrid" placeholder="1800 123 4567">
          <label for="floatingInputGrid">CONTACT NUMBER*</label>
        </div>
      </div>
    <div class="col-md">
      <div class="form-floating">
        <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
          <option selected>REGION*</option>
          <option value="1">North America/option>
          <option value="2">South America</option>
          <option value="3">Europe</option>
          <option value="3">Middle East</option>
          <option value="3">APAC</option>
          <option value="3">India</option>
        </select>
      </div>
    </div>
    <div class="col-md">
      <div class="form-floating">
        <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
          <option selected>INQUIRY TYPE*</option>
          <option value="1">Alumni</option>
          <option value="2">Career Seekers</option>
          <option value="3">Investor Relations</option>
          <option value="1">Media</option>
          <option value="1">Partners</option>
          <option value="1">Request for Services</option>
        </select>
      </div>
    </div>
    </div>
    <div class="row g-3">
      <div class="col-lg">
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInputGrid" placeholder="message">
          <label for="floatingInputGrid">MESSAGE*</label>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center m-5">
  <input class="btn btn-success" type="submit" value="Submit">
  </div>
  <div>
    <p class="text-center ">This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-none text-success fw-bold td-none">Privacy Policy</a>and <a href="#" class="text-decoration-none text-success fw-bold">Terms of Service</a> apply.</p>
  </div>
  </div>
<!--forms>-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#"><ion-icon name="logo-twitter"></ion-icon></a>
          <a class="nav-link active" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          <a class="nav-link active " href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          <a class="nav-link active" href="#"><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
      </div>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active fw-bold" aria-current="page" href="#">Sitemap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-bold" href="#">Terms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-bold" href="#">Privacy Notice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-bold" href="#">Cookie Notice<span> &copy;2021 Cognizant, all rights reserved</span></a>
        </li>
      </ul>
    </div>
  <div>
  </div>
  </nav>
  <!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container text-start text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-primary">INDUSTRIES</h5>

        <ul class="list-unstyled ">
          <li>
            <a href="#!"class="text-decoration-none text-dark" >Automotive</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Banking</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Capital Markets</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Communications, Media & Technology</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Consumer Goods</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Education</a>
          </li>
        </ul>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-primary">SERVICES</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"class="text-decoration-none text-dark">Application Services & Modernization</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Artificial Intelligence</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Business Process Services</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Cloud Enablement</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Core Modernization</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Digital Experience</a>
          </li>
        </ul>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-primary">CONSULTING</h5>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-primary">LATEST THINKING</h5>
        <h5 class="text-primary">Our Media & Publications</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!"class="text-decoration-none text-dark">All Latest Thinking</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark ">Browser Case Studies</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Cognizant Prodcasts</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Cognizant Journal</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Digitally Cognizant Blog</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Infographics</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Perspectives</a>
          </li>
        </ul>



      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">INDUSTRIES</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"class="text-decoration-none text-dark">Healthcare </a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Information Services</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Insurance</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Life Sciences</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Manufacturing</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Manufacturing</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Manufacturing</a>
          </li>
          
        </ul>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Services</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"class="text-decoration-none text-dark">Digital Strategy</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Enterprise Application Services</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Enterprise Services</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Industry+</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Industry & Platform Solutions</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Industry & Platform Solutions</a>
          </li>
          
        </ul>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">CONSULTING</h5>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">LATEST THINKING</h5>
        <h5 class="text-primary">Key Themes</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!"class="text-decoration-none text-dark">Digital Maturity Rsearch</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">World Economic Forum- Davos</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Cognizant Prodcasts</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Cognizant Journal</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Digitally Cognizant Blog</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Infographics</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Perspectives</a>
          </li>
        </ul>


      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">INDUSTRIES   </h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!"class="text-decoration-none text-dark">Oil & Gas</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Retail</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Transportation & Logistics</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Travel & Hospitality</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Utilities</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Utilities</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Utilities</a>
          </li>
        </ul>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Services</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"class="text-decoration-none text-dark">Infrastructure Services</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Intelligent Process Automation</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Quality Engineering & Assurance</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Security</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Software Products Engineering</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-white">Software Products Engineering</a>
          </li>
        </ul>
      </ul>
      <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">CONSULTING</h5>
      <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">LATEST THINKING</h5>
      <h5 class="text-primary">Center for the Future of Work</h5>
      <ul class="list-unstyled">
        <li>
          <a href="#!"class="text-decoration-none text-dark">21 More Jobs of the Future</a>
        </li>
        <li>
          <a href="#!"class="text-decoration-none text-dark">Digital Workforce of the Future</a>
        </li>
        <li>
          <a href="#!"class="text-decoration-none text-dark">Explore the Future of Work</a>
        </li>
        <li>
          <a href="#!"class="text-decoration-none text-dark">Jobs of the Future Index</a>
        </li>
        <li>
          <a href="#!"class="text-decoration-none text-dark">Our Post-COVID Future</a>
        </li>
        <li>
          <a href="#!"class="text-decoration-none text-dark">The Work Ahead</a>
        </li>
        <li>
          <a href="#!"class="text-decoration-none text-white">Perspectives</a>
        </li>
      </ul>
        


      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-primary">ABOUT COGNIZANT</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"class="text-decoration-none text-dark">2020 in Focus</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Be.Cognizant</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Board of Directors</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Client Briefing Program</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Cognizant Events</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Contact Us</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Corporate Governance</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Corporate Integrity</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Culture & Values</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Diversity & Inclusion</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">ESG</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Leadership Team</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">News & Press Releases</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Partnerships</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Public Policy</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Sponsorships</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Talent Worldwide</a>
          </li>
          <li>
            <a href="#!"class="text-decoration-none text-dark">Women Empowered</a>
          </li>
        </ul>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">GLOSSARY</h5>
      <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-primary">GLOSSARY</h5>
      <h5 class="text-primary">INFORMATION FOR <br> SUPPLIERS</h5>
      <ul class="list-unstyled">
        <li>
          <a href="#!"class="text-decoration-none text-dark">Procedure-to-Pay</a>
        </li>
      </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top"> BACK TO TOP</button>
  <script>
  //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<div class="sticky-container">
  
  <a href="#" class="text-decoration-none">CONTACT  US</a>
  
</div>

  <!-- Footer Links -->
</footer>

<!-- Footer -->




   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>