<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Page</title>
</head>
<body>
    <div>
        <h2 style="color:blue;">Sign In Page</h2>
        <form>
            <label>Username</label>
            <input type="text" placeholder="enter the username" style="margin:10px;"><br>
            <label>Password</label>
            <input type="text" placeholder="enter password" style="margin:10px;"><br>
            <button type="submit">Submit</button><br>
            <p>Forgot password<spam><a href="#" style="text-decoration: none;"> Sign Up</a></spam></p>
        <button><a href="pages.html" style="text-decoration: none;">Back</a></button>
        </form>
    </div>
    
</body>
</html>