<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
</head>
<body style="font-size: large; font-family: serif;">
    <h1 style="color:rgb(10, 10, 150);">NASA</h1>
    <p>The National Aeronautics and Space Administration is an independent agency of the U.S. federal government responsible for the civilian space program, as well as aeronautics and space research. NASA was established in 1958, succeding the National Advisory Committee for Aeronautics (NACA). The new agency was to have a distinctly civilian orientation, encouraging peaceful appplications in space science.</p>
    <h3>History</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum voluptates quis aliquam eum, similique neque officiis praesentium tempore blanditiis labore reprehenderit possimus autem maiores iusto ad impedit ab vitae.</p>
    <h3>Leadership</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quis distinctio, facilis accusantium ea inventore incidunt eligendi eum vel expedita modi quos soluta at! Autem eius illum natus corporis necessitatibus?</p>
    <h3>Facilities</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore saepe temporibus eum, molestias ab doloribus recusandae totam ex esse ut laborum veritatis iure dicta consectetur iste corporis in reprehenderit voluptatibus?</p>
    <h3>Satellites, probes, rovers, launch vehicles</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, consequuntur vitae in cumque eligendi repudiandae deserunt cum libero aliquid mollitia voluptate labore voluptates voluptatem reiciendis harum fuga commodi blanditiis atque!</p>
    <h3>Near-Earth object detection</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nobis expedita esse consectetur a modi suscipit asperiores deserunt, mollitia vel nostrum cupiditate magnam nihil officia aspernatur ipsam ut id quibusdam.</p>
    <h3>Research</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eius quasi ab placeat aspernatur, nobis enim laudantium ducimus magni a assumenda provident consequuntur veniam aut, porro, natus quam ullam fugit.</p>
    <h3>Environmental impact</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, blanditiis odio, vero quod, quasi eius provident quisquam ut saepe maiores accusamus reprehenderit eligendi. Fugit fugiat et labore distinctio ducimus quia.</p>
    <h3>Goals and directives</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit minima reprehenderit soluta provident nesciunt obcaecati debitis ipsum officiis optio minus consectetur quo laboriosam laudantium sint architecto, ex quam voluptas excepturi.</p>
    <h3>Budget</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ab obcaecati ad exercitationem, facilis et eligendi itaque aliquam harum suscipit deserunt, blanditiis nobis consequatur qui accusantium sit officiis, ipsam possimus?</p>
    <h3>Media</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maxime minus officia nesciunt quibusdam ad quae optio ipsa ratione! Excepturi in assumenda dolores delectus, ratione dolorem porro a quaerat iusto!</p>
    <h3>Miscellaneous</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, suscipit deserunt. Facere a dolorem minima, hic vero non debitis odit numquam accusantium velit, temporibus voluptate molestiae eaque voluptatibus assumenda doloremque?</p>
    <h3>Gallery</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste vero sed laborum distinctio possimus odit molestias laudantium vitae voluptatum omnis nesciunt, earum eveniet quod. Possimus nemo qui quis fuga dolorum.</p>
    <h3>See also</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quia atque veritatis, tempora similique autem. Cupiditate illum minima non aspernatur voluptate doloremque ab possimus ipsam. Autem nesciunt ut obcaecati ratione!</p>
    <h3>Explanatory note</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deserunt omnis itaque obcaecati aperiam vitae magni architecto, eos rem quibusdam explicabo numquam eius neque perspiciatis? Neque doloribus at nam modi!</p>
    <h3>References</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dignissimos sequi, ad quam et soluta perspiciatis eaque ratione voluptas excepturi reprehenderit repudiandae amet. Nostrum assumenda vel ducimus dignissimos quas id.</p>
    <h3>Sources</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas vero, quasi quibusdam mollitia dolores quisquam excepturi explicabo eius sapiente iste, earum ducimus. Ex id dicta, reprehenderit debitis eius aperiam.</p>
    <h3>Further Reading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam quae quia dolore eligendi nostrum facere, harum odio nisi perferendis dolores eveniet sed deleniti quod aspernatur voluptas corrupti maiores aliquid.</p>
    <h3>External links</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum rem nulla perferendis facilis! Accusamus a nesciunt eaque voluptates debitis, aliquam similique? Iusto vel quo provident iure, ea ex corporis!</p>
    <button><a href="pages.html" style="text-decoration: none;">Back</a></button>
</body>
</html>