<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
      }
      ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
        }
        ul.topnav li {
          float: left;
        }
        ul.topnav li a {
          display: block;
          color:#333333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none; 
        }
        ul.topnav li.right {float: right;}
          
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        .bottomnav {
          overflow: hidden;
          background-color: rgb(185, 183, 183);
        }
        .bottomnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .bottomnav .active {
          font-size: x-large;
          color: black;
        }
        .bottomnav .icon {
          display: none;
        }
        .bottomnav a:hover  {
          color: white;
        }
        .box{
          float: right;
        }
        .subnav {
          float: left;
          overflow: hidden;
        }
        .subnav .subnavbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .subnavbtn:hover{
          color:white;
        }
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: whitesmoke;
        }
        .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: whitesmoke;
          width: 100%;
          z-index: 1;
        }
        .subnav-content a {
          float: left;
          color:black;
          text-decoration: none;
        }
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }
        .subnav:hover .subnav-content {
          display: block;
        }
        button a{
          text-decoration: none;
          color:black;
        }
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        .active, .accordion:hover {
          background-color: #ccc;
        }
        .accordion:after {
          content: '\002B';
          color: #777;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }
        .active:after {
          content: "\2212";
        }
      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        width:45%;
        float:right;
      }
      #parent{
        display:flex;
        justify-content: space-around;
      }
      #left{
        border: 1px solid lightgray;
        background-color: whitesmoke;
        width: 40%;
      }
      #right{
        border: 1px solid lightgray;
        background-color: whitesmoke;
        width: 40%;
        line-height: 1.8rem;
        font-style: serif;
      }
      #right button{
        padding:2px;
      }
      .imgtext {
        padding-top: 10px;
      }
      .row{
        background-color: turquoise;
        display: flex;
        flex-wrap:wrap;
        padding: 0 4px;
        padding-top:10px;
        padding-bottom:20px;
      }
      .column {
        line-height: 2.5rem;
        flex: 25%;
        max-width: 100%;
        padding: 0 4px;
      }
      .column img{
        float:right;
        margin-top: 8px;
        vertical-align: right;
      }
      @media  screen and (max-width: 600px){
        .column{
          flex:100%;
          max-width: 100%;
        }
      }
      .foot{
        padding-left:15px;
        padding-top:15px;
        background-color: rgb(8, 8, 129);
        color:white; 
        font-family: sans-serif; 
        margin-top:20px;
        line-height: 2rem;
      }
      .footertext spam{
        color:rgb(8, 8, 129); 
        font-weight: bold; 
        font-family: sans-serif;
         padding-left: 10px;
      }
      .footertext p{
        margin-top:10px;
        margin-bottom: 10px;
      }
      @media screen and (max-width: 600px){
        .bottomnav a {
          float:none;
          width:100%;
        }
      }
      @media screen and (max-width: 600px){
        .foot a{
          display:list-item;
          list-style: none;
          width: 100%;
        }
      }
      @media screen and (max-width: 600px){
        .footertext a{
          display:list-item;
          list-style: none;
          width:100%;
        }
      }
    </style>
    <!--------------------------nav-------------------------------->
      <header>
        <nav class="nav">
          <ul class="topnav">
            <li class="right"><a href="#search"><i class="fa fa-search"></i></a></li>
            <li class="right"><a href="blank.html">Sign in</a></li>
            <li class="right"><a href="#globe"><i class='fa fa-globe'></i></a></li>
          </ul>
          <div class="bottomnav" id="myTopnav">
            <a  href="pages.html" style="color: rgb(8, 8, 129); font-size: x-large; font-weight:bold; font-family:sans-serif;">NASA</a>
            <span class="box"><a href="continuereading.html" >Home</a>
              <div class="subnav">
                <button class="subnavbtn" >Products</button>
                <div class="subnav-content">
                  <a href="product1.html">Product 1</a>
                  <a href="product2.html">Product 2</a>
                </div>
              </div>
            <a href="home.html" >Events</a>
            <a href="blank.html" >Account</a></span>
          </div>
        </nav>
      </header>
      <body>
        <!-------------------------------------Image and Text------------------>
        
          <section class="imgtext">
            <div class="row">
              <div class="column">
                <h2>New Life-Supporting Planets Discovered In A Galaxy Not Far Away!!!</h2>
                <span ><i class="fa fa-calendar">   January 11th, 2022;</i>  <i class="fa fa-clock-o">   6 Minute Read</i></span>
                <p>British researchers say it's like something out of a movie...</p>
                <button><a href="continuereading.html">Continue Reading...</a></button>
              </div>
              <div class="column">
                <img src="PHOTO/download.jfif" style="width: 320px; height:195px;padding-right: 10px;">
              </div>
            </div>
            </section>

        <!------------------------------grid------------------------------>
        <section>
        <div id="parent" style="margin-top:20px;">
          <div id="left">
            <section  class="leftcontent" style="width:100%;">
              <h2 style="padding:15px;">Recent Articles</h2>
                <img src="PHOTO/images.jfif" style="width:800px; height:300px; padding-left:15px; width:50%; float:left; margin-bottom:20px;">
                <button class="accordion" style="float:right;width:45%;">Article 1</button>
              <div class="panel" >
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <button class="accordion"  style="float:right;width:45%;">Article 2</button>
              <div class="panel" >
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </section>
            
          </div>
          <div id="right" style="padding:15px;">
            <h2 >Top Articles Today</h2>
            <h3>* Article 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ab quae quisquam distinctio necessitatibus laboriosam facere quam! Quisquam quo, repellat perspiciatis ipsam, odio, enim sapiente officiis qui hic incidunt delectus.</p>
            <p><i style="font-weight: bold;">Station, Space X Managers Set Dragon Release For Sunday Afternoon<br><i class="fa fa-calendar">   January 9th, 2022 </i>; <i class="fa fa-clock-o">   4 Minute Read</i></span>  </i></p>
            <h3>* Article 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga recusandae excepturi, illum fugit architecto est dignissimos quidem blanditiis fugiat iusto omnis reiciendis? Non consectetur natus, ab atque iure sed?</p>
            <p><i style="font-weight: bold;">New Ultima Thule Discoveries from NASA's New Horizons<br><i class="fa fa-calendar">   January 8th, 2022 </i>; <i class="fa fa-clock-o">   5 Minute Read</i></span></i></p>
            <button><a href="continuereading.html" style="text-decoration: none;">Read More</a></button>
          </div>
        </div>
        </section>
<!--------------------------------footer-------------------------------------->
    <footer class="foot">
      <div >
          <h2 >Keep in Touch</h2>
          <p style="font-size:15px;">Follow, share, and be a apart of the conversation on popular social media sites with NASA.</p>
          <div style="padding-bottom:15px">
            <a href="empty.html"><i class="fa fa-facebook" style="font-size: xx-large; padding-left: 15px;color:white;"></i></a>
            <a href="empty.html"><i class="fa fa-instagram" style="font-size: xx-large; padding-left: 15px;color:white;"></i></a>
            <a href="empty.html"><i class="fa fa-snapchat" style="font-size: xx-large; padding-left: 15px;color:white;"></i></a>
            <a href="empty.html"><i class="fa fa-twitter" style="font-size: xx-large; padding-left: 15px;color:white;"></i></a>
            <a href="empty.html"><i class="fa fa-youtube"  style="font-size: xx-large; padding-left: 15px;color:white;"></i></a>
          </div>
      </div>
    </footer>
    <div class="footertext">
        <p><spam >NASA  </spam>National Aeronautics and Space Administration <a href="#" style="text-decoration: none; float:right; padding-left:20px;">Privacy</a> <a href="#"  style="text-decoration: none; float:right;">Contact</a></p>
    </div>
  </body>
        
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
      </script>
   
</html>