<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 2</title>
</head>
<body style="margin:20px;">
    <h1>This is the Product 2</h1>
    <h2 style="color:blue;font-family: sans-serif;">CMOS IMAGE SENSOR</h2>
    <p style="font-family: serif; font-size:larger;">When NASA needed miniature camers for interplanetary missions, they created the CMOS active pixel sensor. CMOS, a type of image sensor, is the eye of the camera, capturing the light and turning it into the image we see. They are smaller and have a low manufacturing cost than other image sensors. Today, it exists inside your DSLR camera, cell phone cameras and it even used in medical imaging and dental x-ray devices.</p>
    <img src="PHOTO/image sensor.jpg" style="width:1300px; height:500px;margin:20px;"><br>
    <button><a href="pages.html" style="text-decoration: none;">Back</a></button>
</body>
</html>