<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 1</title>
</head>
<body style="margin:20px;">
    <h1>This is the Product 1</h1>
    <h2 style="color:blue; font-family: serif;">VI - ARTIFICIAL INTELLIGENCE (AI) PERSONAL TRAINER</h2>
    <p style="font-size: medium; font-family: sans-serif;">This technology, worm like headphones, was designed to alert pilots if they were nearing a blackout due to the intense g-forces while flying. LifeBEAM transfered this over to the consumer facing side as a new way to optimize workouts. These voice-activated headphones, known as Vi, track your heart rate, steps, weather, mileage and act as a personal trainer.</p>
    <img src="PHOTO/vi.gif" style="width:1200px;height:500px;margin:20px;"><br>
    <button><a href="pages.html" style="text-decoration: none;margin:20px;">Back</a></button>
</body>
</html>