<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {margin: 0;}
        .header{
            text-align: center;
            color: white;
            background-color:#333333;
            padding:0.1px;
        }
        .header a{
            text-decoration:none;
            color: green;
        }
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(240, 233, 233);
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color:#333333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color:rgb(238, 230, 230);}
        
        /*ul.topnav li a.active {background-color: #04AA6D;}*/
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        /*bottom-nav*/
        ul.bottomnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
          margin-bottom: 20px;
        }
        
        ul.bottomnav li {float: left;}
        
        ul.bottomnav li a {
          display: block;
          color:#333333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.bottomnav li a:hover:not(.active) {background-color:blue; color:white;}
        
        ul.bottomnav li a.active {color:blue;
        font-weight: bolder;
        font-size: xx-large;}
       .india{
           font-weight: lighter;
           font-size: medium;
       }
        
        ul.bottomnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.bottomnav li.right, 
          ul.bottomnav li {float: none;}
        }
        /*carosel*/
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;}
.mySlides {display: none; margin:0; width: 100%;}

img {vertical-align: middle; width: 100%;}

/* Slideshow container */
.slideshow-container {
    width:100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: start;
  line-height: 30px;
  padding-left: 50px;
}
.btn{
    color: white;
    background-color: rgb(33, 226, 33);
    padding: 10px;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*.active, .dot:hover {
  background-color: #717171;
}*/

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.text-primary{
    color:blue;
    font-size: xx-large;
    font-weight: lighter;
    margin:20px 50px;
    text-align: center;
    line-height: 80px;
}
.container{
    margin: 0;
    position: relative;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    line-height: 30px;
    color: white;
}
.container .card{
    position: relative;
    width: 100%;
    background: blue;
    
    display: flex;
}
.container .card .imgBx{
    width: 250px;
   flex:auto
}
.container .card .imgBx img{
    text-align: right;
    max-width: 100%;
}
.container .card .content{
    margin-left: 50px;
    margin-top: 50px;
}
.container a{
    text-decoration: none;
}
@media(width: 100%){
    .container{
        flex-direction: column;
    }
}
.block{
  width: 1200px;
  margin: 100px 250px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.block .box{
  position: relative;
  width: 400px;
  height: 200px;
  background-color: rgb(134, 117, 117);
  margin: 20px;
  box-sizing: border-box;
  display: inline-block;
}
.block .box .imageBox{
  position:relative;
  overflow:hidden;
}
.block .box .imageBox img{
  max-width: 100%;
  transition: transform 2s;
}
.block .box:hover .imageBox img{
  transform: scale(1.2);
}
.block .box .details{
  position: absolute;
  top:10px;
  left: 10px;
  bottom: 0px;
  right: 10px;
  background-color: rgba(0,0,0,0.5);
  transform: scaleY(0);
  transition: transform .5s;
}
.block .box:hover .details{
  transform: scaleY(1);
}
.block .box .details .content{
  position: absolute;
  top:100px;
  transform:translateY(-50%);
  text-align: center;
  padding: 10px;
  color: #fff;
}
.block .box .details .content h5{
    margin: 0;
    padding:0;
    font-size: 20px;
    color:#fff;
}
.block .box .details .content h3{
  margin: 0;
    padding:0;
    font-size: 15px;
    color:#fff;
}
.block .box .details .content p{
  margin: 10px 0 0;
    padding:0;
}
.block .box .details .content a{
  text-decoration: none;
}
.h1{
  text-align: left;
  color: blue;
  font-size:xx-large;
  font-weight: bold;
  padding:20px 20px;
  font-family: sans-serif;
}
.p{
  padding-left:20px;
}
.table{
  color:white;
  background-color: blue;
  margin:auto;
}
.bg{
  color: #333333;
  font-size: 30px;
  font-weight: bold;
  padding: 20px 20px;
  
}
.main{
  text-align: left;
  margin-left:120px;
  display: inline-block;
}
.main h1{
  text-align: left;
  color: blue;
}
.main .p1{
  text-align: justify;
}
.cards{
  margin-top:20px;
  display: inline-block;
  padding:0px;
  width:25%;
  
  margin:20px;
}
.photo img{
  width:100%;
}
.title{
  padding-left: 20px;
  text-align: left;
  color:gray;
  font-size: 10px;
  font-weight: lighter;
}
.des{
  padding-left: 20px;
  text-align: left;
  color: blue;
}
.des p{
  color:black;

}
.cards button{
  
  margin-bottom: 30px;
  background-color: green;
  padding:5px;
}
.Container{
   display:flex;
   
   justify-content: center;
   align-items: center;
   width: 100%;
   padding: 15px 10px;
}
.Container .Title{
  font-size: 25px;
  font-weight: 500;
}
.Container .Title::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
}
.Container form .user-details{
  display:flex;
  flex-wrap: wrap;

}
.video{
  margin: auto;
  padding:50px  50px;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 3 - 20px);
}
form .user-details .input-box .Details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left:15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition:  all 0.3s ease;
}
.message input{
  width: 100%;
  height: 40px;
}
form .Button input{
  height: 100%;
  width: 100%;
  outline: none;
  background-color: green;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top:20px;
  align-items: center;
  padding:10px;
}
.site{
  text-align: center;
}
.site a{
  text-decoration: none;
  color: green;
  font-weight: bold;
}
.links{
  color:blue;
  font-size:20px;
  font-weight: lighter;
}
 .list-unstyled li{
  list-style: none;
}
 .list-unstyled li a{
  text-decoration: none;
  color: black;
}
/*example*/
footer li{
    list-style: none;
}
footer a{
    
    color:black;
    text-decoration: none;
}
.footer {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    padding: 70px 0;
    padding-left: 80px;
    padding-right: 50px;
    padding-top: 40px;
    margin-top: 10px;
}
.footer-container{
    margin: auto;
}
.row{
    display:flex;
    flex-wrap:wrap;
}
.footer-col{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 50;
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
  margin-left: 40px;
    font-family: sans-serif;
    font-size: 18px;
    color:blue;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 100;
}
.footer h2{
  color: white;
}
.footer h3{
  margin-left: 40px;
  color: blue;
  font-weight: lighter;
}
.footer .white{
  color: white;
}
.NAV{
  margin-top: 50px;
}
#myBtn {
    font-weight: bold;
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:rgba(0, 0, 247, 0.8); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px; /* Some padding */
    border-radius: 1px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color:blue; /* Add a dark-grey background on hover */
  }
  .sticky-container{
      tab: index 0;
    margin-bottom: calc(100vh - 100vh);
    border-radius: 0 0 0.5rem 0.5rem;
    transform-origin: top right;
    transform: rotate(90deg);
      background-color: blue;
      position: fixed;
      top:36%;
      right: 0px;
      width: 0px;
      height: auto;
      /*z-index: 9999;*/
      margin-top: -24px;
      text-align: center;
    }
    .sticky-container a{
         padding: 0 !important;
        display: block;
        text-align: center;
        height: 25px;
        width: 200px;
        padding: 20px 30px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: bold;
        text-decoration: none;;
        background-color: blue;
    }
    .card-link{
      padding-top:10px; 
      padding-right:10px; 
      font-weight: bolder;
      text-align: center; 
      text-decoration: none; 
      color: green;
    }
    .card-text {
      align-content: center; 
      text-align: center; 
      font-size: 30px;
      padding:30px;
    }

        </style>
    <body>
        <div class="header">
            <p> <i class="fa fa-exclamation-circle"></i> Please visit the <a href="#">COVID-19 response page</a> for resouces and advice on managing through the crisis today and beyond  <span class="close">&times;</span></p>
        </div>
          <ul class="topnav">
            <li><a class="active " href="#home">Cognizant.com</a></li>
            <li class="right"><a href="#about"><i class="fa fa-search"></i></a></li>
            <li class="right"><a href="#about">Worldwide</a></li>
            <li class="right"><a href="#about"><i class='fa fa-globe'></i></a></li>
            <li class="right"><a href="#about">|</a></li>
            <li class="right"><a href="#about">Investors</a></li>
            <li class="right"><a href="#about">.</a></li>
            <li class="right"><a href="#about">Events</a></li>
            <li class="right"><a href="#about">.</a></li>
            <li class="right"><a href="#about">News</a></li>
          </ul>
          <ul class="bottomnav">
            <li><a class="active " href="#home">Cognizant<span class="india"> | India</span></a></li>
            <li class="right"><a href="#about">About</a></li>
            <li class="right"><a href="#about">Latest Thinking</a></li>
            <li class="right" ><a href="#about">Services</a></li>
            <li class="right"><a href="#about">Industries</a></li>
          </ul>
          <!--nav-->
          <!---slide show-->
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="photos/photo.jpeg" style="width:100%">
              <div class="text"><h2 class="text-start">Engineer a better<br> world with Cognizant</h2>
                <p class="text-star">Join us and sharpen your technical skills, harness your passion for solving<br> problems and expand your potential for shaping the future.</p>
                <button type="button" class="btn">LEARN MORE</button>
              </div>
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="photos/IPA.jpeg" style="width:100%">
              <div class="text"><h2 class="text-white text-start">Anticipate change and act<br>instantly</h2>
                <p class="text-white text-start fw-bold">Superchange your operations with intelligent process automation for speed,<br>productivity and innovation.</p>
                <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="photos/cloud computing.jpeg"  style="width:100%">
              <div class="text"><h2 class="text-start text-white">Your partner in the cloud</h2>
                <p class="text-start text-white fw-bold">Cognizant can help you leverage cloud to create exceptional customer<br>experince and improve time to market.</p>
                <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="photos/Data and AI.jpeg" style="width:100%">
                <div class="text"> <h2 class="text-start text-white">Find out why we are a data and <br> AI leader</h2>
                    <p class="text-start text-white fw-bold">Ranked among the top providers for data and AI services, Cognizant can help<br> you make smarter, faster business decisions.</p>
                    <button type="button" class="btn btn-success d-md-flex">LEARN MORE</button></div>
                </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
            <!---nav-->
            <!--paragraph-->
            <p class="text-primary">Cognizant helps companies modernize technology, reimagine processes<br> and transform experiences so they stay ahead in a fast-changing world.</p>
            <!--paragraph-->
             <!--img-->
   <div class="container">
        <div class="card">
        <div class="content">
           <h4 class="image-title">Ready to improve lives with a career at Cogniaznt?</h4>
           <p class="image-text">Join our team and you'll take on projects that continously <br> sharpen your technical skills, your talent for solving problems<br>and your enterpreneurial spirit.</p>
           <a href="#" class="btn">EXPLORE CAREERS</a>
        </div>
        <div class="imgBx">
           <img class="image-img" src="photos/hp-engineering-exc-recruitment-top-india.png" alt="image of people">
        </div>
        </div>
    </div>

  <!--img-->
    
  <!---grid-->
<div class="para">
  <h1 class="h1">Cognizant in India</h1>
  <p class="p">See how Cognizant engineers your modern business.</p>
  <div class="block">
    <div class="box">
      <div class="imageBox">
        <img src="photos/C3.jfif">
      </div>
      <div class="details">
        <div class="content">
          <h5 >OPERATION C3</h5>
          <h3>Cognizant Combats COVID-<br>19 with Operation C3</h3>               
          <p >in India by equipping hospitals, improving oxygen resources and providing vaccines.</p>
          <a href="#" class="btn">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imageBox">
        <img src="photos/cognizant.jpeg">
      </div>
      <div class="details">
        <div class="content">
                <h5 class="card-title  mt-5">LOCATE US</h5>
                <h3 class="card-text  fw-bold mt-3">Locate our offices</h3>
                <p class="card-text  fw-bold">in Mumbai, Delhi/NCR, Bangalore, Chennai and<br>Hyderabad and other delivery centers.</p>
                <a href="#" class="btn text-center btn-success mt-3 center">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imageBox">
        <img src="photos/accolades.jpeg">
      </div>
      <div class="details">
        <div class="content">
              <h5 class="card-title mt-5">ACCOLADES</h5>
              <h3 class="card-text  fw-bold mt-3">Cognizant named a Top Employer in<br>India </h3>
              <p class="card-text  fw-bold">by LinkedIn and Forbes Magazine.</p>
              <a href="#" class="btn text-center btn-success mt-3 center">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imageBox">
        <img src="photos/medical.jpeg">
      </div>
      <div class="details">
        <div class="content">
              <h5 class="card-title mt-5">CASE STUDY</h5>
              <h3 class="card-text fw-bold mt-3">An Indian pharmaceutical company's<br> journey to cloud</h3>
              <p class="card-text fw-bold">Learn how Cognizant helped to move services from on-<br>premises to a new cloud environment.</p>
              <a href="#" class="btn text-center btn-success mt-3 center">READ MORE</a>
        </div>
      </div>
    </div>
  </div>
</div> 
  <!---grid-->
  <!---table-->
  
  <div class="bg"> Services</div>

  
<table class="table">
  <tbody>
    <tr class="text-white">
      <td><h3>DATA, ANALYTICS &<br> AI</h3></td>
      <td>Integrate the enterprise and accelerate value through advanced data management<br>strategies and solutions.</td>
    </tr>
    <tr class="text-white">
      <td><h3>DIGITAL<br> EXPERINCE</h3></td>
      <td>Our experts draw on strategy and research to link data to design, systems to stories<br> and insights to outcomes.</td>
    </tr>
    <tr class="text-white">
      <td><h3>CLOUD<br> ENABLEMENT</h3></td>
      <td>Intelligent Cloud mobilizes your organization with a next-generation cloud operating<br>model that helps increase velocity and control.</td>
    </tr>
  </tbody>
</table>
</div>
</div>
  <!---table-->
  <!--card-->
  <div class="main">
    <h1>Engineering excellence</h1>
<p class="p1">We deliver leadership excellence by partnering with the best in the business.</p>
  <div class="cards">
    <div class="photo">
      <img src="photos/ebook.jpeg">
    </div>
    <div class="title">
      <h1>E-BOOK</h1>
    </div>
    <div class="des">
      <h2>Data Modernization:<br>The foundation for<br> digital transformation</h2>
      <p>How leading organizations transformed<br> their digital core to operate with precision<br> in a fast-moving world.</p>
      <button >LEARN MORE</button>
    </div>
  </div>

  <div class="cards">
    <div class="photo">
      <img src="photos/experience.jpeg">
    </div>
    <div class="title">
      <h1>GREAT EXPERIENCE</h1>
    </div>
    <div class="des">
        <h2>Great CX starts with<br> great EX</h2>
        <p>Customer experience leaders drive results<br> by focusing on employee exprience first,<br> enabling an inclusive, data-driven career<br> model.</p>
      <button >LEARN MORE</button>
    </div>
  </div>


  <div class="cards">
    <div class="photo">
      <img src="photos/casestudy.jpeg">
    </div>
    <div class="title">
      <h1>CASE STUDY</h1>
    </div>
    <div class="des">
      <h2>Boosting sales with<br> highly personalized<br> campaigns</h2>
      <p>Luxury car comapny makes the right offer<br> at the right time through the right<br>channel, with a scalable cloud solution.</p>
      <button >LEARN MORE</button>
    </div>
  </div>
  </div>
  <!--card-->
  <!--video-->
  <div class="video">
    <div class="card" style="width: 20rem; text-align:center; height: 20rem; margin-top: 20px; ">
      <div class="card-body" style="color: white;text-align: center; font-size: 20px; background-color: rgba(0,0,0,0.8);">
        <h5 class="card-text">Cognizant Outreach: Building skills in the community</h5>
        <a href="#" class="card-link">PLAY VIDEO    <i class="fa fa-play-circle-o"></i>
        </a>
      </div>
    </div>
  </div>
  <!--video-->
  <!---form-->
  <div>
  <h1 style="text-align: center; margin-top:50px ;color:blue ; font-weight: bold;">GET ANSWERS TO YOUR QUESTIONS</h1>
  <p style="text-align: center; font-size: 20px; margin-top: 20px; margin-bottom:30px;">Our clients turn to us to help them reimagine ways of working with technology.</p>
  <div class="Container">
    <div class="Title"></div>
      <form action="#">
        <div class="user-details">
          <div class="input-box">
              <span class="Details">NAME*</span>
              <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="Details">EMAIL*</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="Details">ORGANIZANTION*</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
        <div class="input-box">
          <span class="Details">CONTACT NUMBER*</span>
          <input type="text" placeholder="Enter your number" required>
        </div>
        <div class="input-box">
          <span class="Details">REGION*</span>
          <input type="text" placeholder="Enter your region" required>
        </div>
        <div class="input-box">
          <span class="Details">INQUIRY TYPE*</span>
          <input type="text" placeholder="Enter inquiry type" required>
        </div>
        </div>
        <div class="message">
          <span class="Details">MESSAGE*</span>
          <input type="text" placeholder="Enter message" required>
        </div>
        <div class="Button">
          <input type="submit" value="SUBMIT">
        </div>
      </form>
  </div>
  <div class="site">
    <p class="text-center ">This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a>and <a href="#">Terms of Service</a> apply.</p>
  </div>
  <!---form-->
  <!--NAV-->
<div class="NAV">
<ul class="topnav">
  <li><a class="active " href="#home"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="active " href="#home"><i class="fa fa-twitter"></i></a></li>
  <li><a class="active " href="#home"><i class="fa fa-facebook"></i></a></li>
  <li><a class="active " href="#home"><i class="fa fa-instagram"></i></a></li>
  <li><a class="active " href="#home"><i class="fa fa-youtube"></i></a></li>
  <li class="right"><a href="#about">@2021 Cognizant, all rights reserved</a></li>
  <li class="right"><a href="#about">Cookie Notice</a></li>
  <li class="right"><a href="#about">Privacy Notice</a></li>
  <li class="right"><a href="#about">Terms</a></li>
  <li class="right"><a href="#about">Sitemap</a></li>
</ul>
</div>
  <!--NAV-->




<!----example-->
<footer class="footer">
  <div class="footer-container">
      <div class="row">
          <div class="footer-col">
              <h4>INDUSTRIES</h4>
              <ul>
                  <li><a href="#">Automotive</a></li><br>
                  <li><a href="#">Banking</a></li><br>
                  <li><a href="#">Capital Markets</a></li><br>
                  <li><a href="#">Communications, Media &Technology</a></li><br>
                  <li><a href="#">Consumer Goods</a></li><br>
              </ul>
              <h4>SERVICES</h4>
              <ul>
                  <li><a href="#">Application Services & Modernization</a></li><br>
                  <li><a href="#">Artificial Intelligence</a></li><br>
                  <li><a href="#">Business Process Services</a></li><br>
                  <li><a href="#">Cloud Enablement</a></li><br>
                  <li><a href="#">Core Modernization</a></li><br>
                  <li><a href="#">Digital Experience</a></li><br>
              </ul>
              <h4>CONSULTING</h4>
              <h4>LATEST THINKING</h4>
              <h3>Our Media & Publications</h3>
              <ul>
                <li><a href="#">All Latest Thinking</a></li><br>
                <li><a href="#">Browser Case Studies</a></li><br>
                <li><a href="#">Cognizant Podcasts</a></li><br>
                <li><a href="#">Cognizant Journal</a></li><br>
                <li><a href="#">Digital Cognizant Blog</a></li><br>
                <li><a href="#">Infographics</a></li><br>
                <li><a href="#">Perspectives</a></li><br>
            </ul>
          </div>
          <div class="footer-col">
              <h2>INDUSTRIES</h2>
              <ul>
                  
                  <li><a href="#">Healthcare</a></li><br>
                  <li><a href="#">Information Services</a></li><br>
                  <li><a href="#">Insurance</a></li><br>
                  <li><a href="#">Life Science</a></li><br>
                  <li><a href="#">Manufacturing</a></li><br>
                  <li><a href="#" class="white">Manufacturing</a></li><br>
              </ul>
              <h2> SERVICES  </h2>
              <ul>
                  
                <li><a href="#">Digital Strategy</a></li><br>
                <li><a href="#">Enterprise Application Services</a></li><br>
                <li><a href="#">Enterprise Services</a></li><br>
                <li><a href="#">Industry+</a></li><br>
                <li><a href="#">Industry & Platform Solutions</a></li><br>
                <li><a href="#" class="white">Industry & Platform Solutions</a></li><br>
                <li><a href="#" class="white">Industry & Platform Solutions</a></li><br>
            </ul>
            <h2>CONSULTING</h2>
            <h2>LATEST THINKING</h2>
            <h3> Key Themes</h3>
            <ul>
                  
              <li><a href="#">Digital Maturity Research</a></li><br>
              <li><a href="#">World Economic Forum-Davos</a></li><br>
              <li><a href="#">Digital Maturity Research</a></li><br>
              <li><a href="#">World Economic Forum-Davos</a></li><br>
              <li><a href="#">Digital Maturity Research</a></li><br>
              <li><a href="#">World Economic Forum-Davos</a></li><br>
              <li><a href="#">Digital Maturity Research</a></li><br>
          </ul>
            
          </div>
          <div class="footer-col">
              <h2>INDUSTRIES  </h2>
              <ul>
                  <li><a href="#">Oil & Gas</a></li><br>
                  <li><a href="#">Retail</a></li><br>
                  <li><a href="#">Transportation & Logistics</a></li>
                  <li><a href="#">Utilities</a></li><br>
                  <li><a href="#" class="white">Utilities</a></li><br>
                  <li><a href="#" class="white">Utilities</a></li><br>
              </ul>
              <h2>SERVICES  </h2>
              <ul>
                  <li><a href="#">Infrastructure Services</a></li><br>
                  <li><a href="#">Intelligent Process Automation</a></li><br>
                  <li><a href="#">Quality Engineering & Assurance</a></li><br>
                  <li><a href="#">Security</a></li><br>
                  <li><a href="#">Software Product Engineering</a></li><br>
                  <li><a href="#" class="white">Software Product Engineering</a></li><br>
                  <li><a href="#" class="white">Software Product Engineering</a></li><br>
              </ul>
              <h2>CONSULTING</h2>
              <h2>LATEST THINKING</h2>
              <h3>Center for the Future of Work</h3>
              <ul>
                  <li><a href="#">21 More Jobs of the Future</a></li><br>
                  <li><a href="#">Digital Workforce of the Future</a></li><br>
                  <li><a href="#">Explore the Future of Work</a></li><br>
                  <li><a href="#">Jobs of the Future Index</a></li><br>
                  <li><a href="#">Our Post-COVID Future</a></li><br>
                  <li><a href="#">The Work Ahead</a></li><br>
              </ul>
              
          </div>
          <div class="footer-col">
              <h4>ABOUT COGNIZANT</h4>
              <ul>
                  <li><a href="#">2020 in Focus</a></li><br>
                  <li><a href="#">Be.Cognizant</a></li><br>
                  <li><a href="#">Board of Directors</a></li>
                  <li><a href="#">Client Briefing Program</a></li><br>
                  <li><a href="#">Cognizant Events</a></li><br>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Corporate Governance</a></li><br>
                  <li><a href="#">Corporate Integrity</a></li><br>
                  <li><a href="#">Culture & Values</a></li>
                  <li><a href="#">Diversity & Inclusion</a></li><br>
                  <li><a href="#">ESG</a></li><br>
                  <li><a href="#">Leadership Team</a></li>
                  <li><a href="#">News & Press Releases</a></li><br>
                  <li><a href="#">Partnerships</a></li><br>
                  <li><a href="#">Public Policy</a></li>
                  <li><a href="#">Sponsorships</a></li><br>
                  <li><a href="#">Talent Worldwide</a></li><br>
                  <li><a href="#">Women Empowered</a></li>
                  

              </ul>
              <h2>GLOSSARY</h2>
              <h2>GLOSSARY</h2>
              <h4>GLOSSARY</h4>
              <h4>INFORMATION FOR<br>SUPPLIERS</h4>
              <ul>
                <li><a href="#">Procure-to-Pay</li>
              </ul>
          </div>
      </div>
  </div>
</footer>
<!---example-->
<button onclick="topFunction()" id="myBtn" title="Go to top"> BACK TO TOP</button>
  <script>
  //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<div class="sticky-container">
  
  <a href="#" class="text-decoration-none">CONTACT  US</a>
  
</div>









        
    </body>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block"; 
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
      </script>






    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <script>
        var closebtns= document.getElementsByClassName("close");
        var i;
        for(i=0;i< closebtns.length;i++){
            closebtns[i].addEventListener("click",function(){
                this.parentElement.style.display='none';
            });
        }
    </script>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
<html>