<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>eStore</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body class="layout">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#">eStore<a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Protective Wear</a></li>
                    <li><a href="#">Footwear</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Friday Casual</a></li>
                </ul>
            </div>
            <div class="right">
                <form>
                    <input type="text" placeholder="Search Products & Brands">
                </form>
            </div>
        </div>
            <div class="box">
                <div class="photos">
                    <img src="IMAGES/mask.jpeg" width="300" height="300" alt="Image of Mask">
                </div>
                <div class="safe">
                    <p>STAY HOME,<br>STAY SAFE.</p>
                </div>
                <div class="message">
                    <p>Contactless Deliveries</p>
                    <p>All delivery staff trained in COVID-19 <br>preventive measures</p>
                    <p>All Delivery and warehouse staff are equipped with<br>medical-grade hand santizers</p>
                    <p>All warehouse staff undergo daily mandatory<br>thermal temperature scanning</p>
                    <p>No deliveries in 'highly affected' areas</p>
                </div>
            </div>
        </div>    
            <div class="categories">
                <div class="small container">
                    <span><b>D</b>eals of the day</span>
                    <div class="images">
                        <div class="img-box">
                            <img class="img" src="IMAGES/Sports 80%.jpeg" width="150px" height="150px" alt="sports wear 80% off">
                            <p>Sports & Fitness Gear<br>Upto 80% Off</p>
                        </div>
                        <div class="img-box">
                            <img class="img" src="IMAGES/JEANS.jpeg"  width="150px" height="150px"alt="Jeans 50% off">
                            <p>Branded Jeans<br>Upto 50% Off</p>
                        </div>
                        <div class="img-box">
                            <img class="img" src="IMAGES/branded t-shirst.jpeg"  width="150px" height="150px"alt="Branded t-shirts 60% off">
                            <p>Branded T-Shirts<br>Upto 60% Off</p>
                        </div>
                        <div class="img-box">
                            <img  class="img"src="IMAGES/sports 50%.jpeg"  width="150px" height="150px"alt="spaorts wear 50% off">
                            <p>Sports & Fitness Gear<br>Upto 50% Off</p>
                        </div>
                        <div class="img-box">
                            <img class="img" src="IMAGES/Kids tshirt.jpeg" width="150px" height="150px" alt="Kids wear 40% off">
                            <p>Branded Kids T-Shirts<br>Upto 40% Off</p>
                        </div>
                        <div class="img-box">
                            <img  class="img"src="IMAGES/tshirts.jpeg" width="150px" height="150px" alt="girls 50% off">
                            <p>Sports Girls T-Shirts<br>Upto 50% Off</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--fashion categories-->
            <div class="fashion">
                    <div class="heading">
                    <span><b>F</b>ashion Categories<span>
                    </div>
                    <div class="display-1">
                        <div class="dis-img">
                            <img src="IMAGES/Kurtas.jpeg" width="800" height="200"alt="Kurtas">
                            <p>Kurtas</p>
                        </div>
                        <div class="dis-img">
                            <img src="IMAGES/Shirts.jpeg" width="200" height="200" alt="Shirts">
                            <p>Shirts</p>
                        </div>
                        <div class="dis-img">
                            <img src="IMAGES/Pants.jpeg" width="200" height="200" alt="Pants">
                            <p>Pants</p>
                        </div>
                        <div class="dis-img">
                            <img src="IMAGES/tshirts.jpeg" width="200" height="200"  alt="T-Shirts">
                            <p>TShirts</p>
                        </div>
                    </div>
                    <div class="display-2">
                        <div class="dis-img">
                            <img src="IMAGES/shoes.jpeg" width="200" height="200" alt="Shoes">
                            <p>Shoes</p>
                        </div>
                        <div class="dis-img">
                            <img src="IMAGES/casual shirt.jpeg" width="200" height="200" alt="Casual Shirts">
                            <p>Casuals</p>
                        </div>
                        <div class="dis-img">
                            <img src="IMAGES/JEANS.jpeg" width="200" height="200"alt="JEANS">
                            <p>JEANS</p>
                        </div>
                        <div class="dis-img">
                            <img src="IMAGES/tops.jpeg" width="200" height="200" alt="Tops">
                            <p>Tops</p>
                        </div>
                    </div>
            </div>
            <!--fashion categories-->
            <div class="names">
                <div>
                    <a href>Adidas</a>
                    <span> | </span>
                    <a href>Arrow</a>
                    <span> | </span>
                    <a href>Fila</a>
                    <span> | </span>
                    <a href>Online Shopping</a>
                    <span> | </span>
                    <a href>Nike</a>
                    <span> | </span>
                    <a href>Pepe Jeans</a>
                    <span> | </span>
                    <a href>Puma</a>
                    <span> | </span>
                    <a href>United Colors of Benetton</a>
                    <span> | </span>
                    <a href>Fastrack</a>
                    <span> | </span>
                    <a href>Shorts</a>
                    <span> | </span>
                    <a href>Being Humans</a>
                    <span> | </span>
                    <a href>Skirts</a>
                    <span> | </span>
                    <a href>Woodland</a>
                </div>
                <div>
                    <a href>Supra Dresses Clothing</a>
                    <span> | </span>
                    <a href>Jewellery</a>
                    <span> | </span>
                    <a href>T-Shirts</a>
                    <span> | </span>
                    <a href>Shoes</a>
                    <span> | </span>
                    <a href>Bags</a>
                    <span> | </span>
                    <a href>Watches</a>
                    <span> | </span>
                    <a href>Caps</a>
                    <span> | </span>
                    <a href>Shirts</a>
                    <span> | </span>
                    <a href>Backpacks</a>
                    <span> | </span>
                    <a href>Flip Flops</a>
                    <span> | </span>
                    <a href>Sunglasses</a>
                    <span> | </span>
                    <a href>Kurtas</a>
                    <span> | </span>
                    <a href>Jackets</a>
                    <span> | </span>
                    <a href>Skechers</a>
    
                </div>
                <div>
                    <a href>Saree</a>
                    <span> | </span>
                    <a href>Sandles</a>
                    <span> | </span>
                    <a href>Puma T-Shirts</a>
                    <span> | </span>
                    <a href>Woodland Shoes</a>
                    <span> | </span>
                    <a href>Titan Watches</a>
                    <span> | </span>
                    <a href>Fastrack Watches</a>
                    <span> | </span>
                    <a href>Wrangler Shirts</a>
                    <span> | </span>
                    <a href>Adidas T-Shirt</a>
                    <span> | </span>
                    <a href>Nike Shoes</a>
                    <span> | </span>
                    <a href>Jeans</a>
                    <span> | </span>
                    <a href>Being Human</a>
                    <span> | </span>
                    <a href>T-Shirt</a>
                    <span> | </span>
                    <a href>Converse Shoes</a>
                    <span> | </span>
                    <a href>Cricket Shoes</a>
    
                </div>
            </div>
<!--footer-->
<footer class="footer">
    <div class="footer-container">
        <div class="row">
            <div class="footer-col">
                <h4>MY ACCOUNT</h4>
                <ul>
                    <li><a href="#">Orders</a></li><br>
                    <li><a href="#">Return/Refund</a></li><br>
                    <li><a href="#">Track Orders</a></li><br>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Return/Refund</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>POLICIES</h4>
                <ul>
                    
                    <li><a href="#">Payment Opitons</a></li><br>
                    <li><a href="#">Terms & Conditions of Use</a></li><br>
                    <li><a href="#">Terms & Conditions of membership Program</a></li><br>
                    <li><a href="#">Offer Terms & Conditions</a></li><br>
                    <li><a href="#">Return & Exchange Policy</a></li><br>
                    <li><a href="#">Shipping Policy </a></li><br>
                    <li><a href="#">Privacy Policy</a></li><br>
                    <li><a href="#">Safety Checklist</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>CONTACT US</h4>
                <ul>
                    <li><a href="#">Customer Support</a></li><br>
                    <li><a href="#">Store Locators</a></li><br>
                    <li><a href="#">Help Center</a></li>
                </ul>
                <h4>ABOUT US</h4>
                <ul>
                    <li><a href="#">Official Brand Stores</a></li><br>
                    <li><a href="#">About Us</a></li><br>
                    <li><a href="#">Careers</a></li>
                </ul>
                
            </div>
            <div class="footer-col">
                <h4>SOCIAL</h4>
                <ul>
                    <li><a href="#">Facebook</a></li><br>
                    <li><a href="#">Twitter</a></li><br>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--footer-->




