*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.layout{
    width: 1000px;
    height: 2000px;
    margin: auto;
}
.logo a{
    text-decoration: none;
    color: white;
    font-size: 48px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #333333;
}
.navbar p{
    color: white;
    font-size: 48pt;
}
nav{
    flex: 1;
    text-align: right;
    background-color: #333333;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color: white;
}
.box{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: aliceblue;
}
.photos{
    display: inline;
white-space: nowrap;
    display: 20%;
    width: 300px;
    height: 300px;
    align-items: center;
}
.safe{
    padding-right:40px;
    flex: 1;
    text-align: right;
    text-align: center;
    display: 40%;
    display: inline-flexbox;
    font-size: 58pt;
    font-family: sans-serif;
    box-sizing: border-box;
}
.message{
    display: 40%;
    font-size: 20px;
    line-height: 2.5rem;
}
/*.container{
    max-width: 1000px;
    height: 2000px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;

}*/
.content{
    padding: 30px;
}
.content .left{
    float: left;
    color:#333333;
    font-size: 16pt;
}
.left{
    flex: 1;
    text-align: right;
}
.left ul{
    display: inline-block;
    list-style-type: none;
}
.left ul li{
    display: inline-block;
    margin-right: 20px;
}
.left a{
    text-decoration: none;
    color: #333333;
}
.content .right{
    float: right;
}
span{
    margin-left:30px;
    font-size: 30px;
    font-family: sans-serif;
}
.img-box{
    width: 16%;
    min-height: 70px;
    float: left;
}
.img{
    display: block;
    max-width: 100;
    margin-top: 30px;
    margin-left:30px;
}
.img-box p{
    margin-left: 30px;
    font-size: 14.5px;
    text-align: center;
}

/*.row{
    margin-top: 30px;
    display: flex;
    color:#333333;
    background-color: aliceblue;
}*/
.photos img{
    margin-top: 30px;
    margin-left:30px;
    width: 200px;
    height:200px;
    background-color: white;
    
}
.safe{
    margin-left: 15px;
    margin: 8px 10px;
    text-align: center;
    color:#333333;
    font-size: 58px;
    font-family: serif;
}
.message pre{
    margin-top: 10px;
    margin-right: 20px;
    display: flex;
    font-size: 18px;
    color:#333333;
    font-family: serif;
}
.categories{
    margin: 70px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container div{
    display: flex;
    flex-direction: row;
}
.small-container .img-box{
    padding-left: 10px;
}
.small-container div div{
    margin-left: 30px;
    
    margin-top: 10px;
    margin-right: 20px;
    background-color: #e6ffff ;
}
.small-container div div p{
    font-family: sans-serif;
    text-align: center;
    color: #333333;
    font-size: 20px;
}
.small-container img{
    width:70%;
}
.fashion div div{
    margin-left: 30px;
    margin-top: 1rem;
    margin-right: 4rem;
    background-color: #e6ffff ;
}
.fashion div div p{
    font-family: sans-serif;
    text-align: center;
    color: #333333;
    font-size: 20px;
}
.fashion img{
    width:100%;
    display: inline-flexbox;
    white-space: nowrap;
}
.display-1{
    position: relative;
    display:flex;
    flex-direction: row;
    width:100%;
    max-width:2000px;
    margin: auto 0;
    padding:20px;
    text-align: center;
}
.dis-img{
    position:relative;
    width:20%;
    max-width:180px;
    margin: auto 0;
    padding: 0 10px 0 10px;
}
.display-2{
    position: relative;
    display:flex;
    flex-direction: row;
    width:100%;
    max-width:2000px;
    margin: auto 0;
    padding:20px;
    text-align: center;
}
.dis-img{
    position:relative;
    width:20%;
    max-width:180px;
    margin: auto 0;
    padding: 0 10px 0 10px;
}
.fashion div div p{
    margin: 0 10px 0 10px;
}
.fashion div div{
    width: 200px;
    display: inline-block;
}
.names{
    margin-top: 3rem;
    margin-left: 4rem;
    margin-right: 3rem;
}
.names div a{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 1rem;
    text-decoration: none;
    font-size: 14px;
    font-family: "Roboto",sans-serif;
    color: #333333;
}
footer li{
    list-style: none;
}
footer a{
    
    color:white;
    text-decoration: none;
}
.footer {
    font-family: sans-serif;
    background-color: #131a22;
    display: flex;
    flex-direction: column;
    padding: 70px 0;
    padding-left: 20px;
    padding-right: 50px;
}
.footer-container{
    margin: auto;
}
.row{
    display:flex;
    flex-wrap:wrap;
}
.footer-col{
    font-family: sans-serif;
    font-size: 16pt;
    font-weight: lighter;
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-family: sans-serif;
    font-size: 18pt;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight:500;
}
