<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Page</title>
</head>
<style>
    *{
        margin: auto;
        padding: 0px;
       
    }
    input{
       
        margin-bottom: 10px;
        padding: 5px;
    }
    .box{
        margin-top:10px;
    }
</style>
<body>
    <div>
        <form>
            <div>
                <h1 style="color:rgb(18, 18, 155); margin-bottom: 10px;;">Sign in Page</h1>
            <label>Username</label>
            <input type="email" name="Username" placeholder="Username">
            </div>
            <div>
            <label>Password</label>
            <input type="text" name="Password" placeholder="Password">
            </div>
            <button type="submit">Submit</button>
            <p style="margin-top:10px;"><a href="#" style="text-decoration: none;">Forget password  </a>New User <a href="#" style="text-decoration: none;">Sign Up</a></p>
        </form>
        <button class="box"><a href="pages.html" style="text-decoration: none;">Back</a></button>
    </div>
    
</body>
</html>