<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-1</title>
</head>
<style>
    p{
        font-size: 20px;
    }
    button{
        margin: 10px;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
   
    <div>
        <h1>This is a Events Page </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sequi. Aspernatur amet sit mollitia earum necessitatibus odio incidunt non hic accusamus impedit voluptatum qui velit saepe, veniam libero asperiores sapiente.</p>
        <img src="https://ik.imagekit.io/demo/img/image1.jpeg?tr=w-1300,h-500"/>
        <button><a href="pages.html">Back</a></button>
    </div>
    
</body>
</html>